# GeVal

./: .gitignore  Publiccode.yaml  README.md  pom.xml
.github/workflows/: maven-build.yml
doc/: geval.docx  geval.json
geval-jar/: pom.xml
geval-jar/src/main/java/nl/rotterdam/service/geval/: GevalApplication.java  ServletInitializer.java
geval-jar/src/main/java/nl/rotterdam/service/geval/config/: AppConfig.java
geval-jar/src/main/java/nl/rotterdam/service/geval/foutafhandeling/: Foutcodes.java
geval-jar/src/main/java/nl/rotterdam/service/geval/foutafhandeling/exceptions/: InvalideInputException.java  TimeoutException.java
geval-jar/src/main/java/nl/rotterdam/service/geval/service/: AbstractIntegrationFlow.java  RequestContext.java  RequestContextHolder.java  RequestContextImpl.java  RequestContextService.java  RequestContextServiceImpl.java  ValidatieIntegrationFlow.java
geval-jar/src/main/java/nl/rotterdam/service/geval/service/validator/: Validator.java  Validators.java
geval-jar/src/main/java/nl/rotterdam/service/geval/service/validator/bsn/: BsnValidator.java
geval-jar/src/main/java/nl/rotterdam/service/geval/service/validator/email/: EmailAccount.java  EmailAccountLookup.java  EmailAccountLookupImpl.java  EmailAccountMapper.java  EmailConfiguration.java  EmailValidator.java
geval-jar/src/main/java/nl/rotterdam/service/geval/transform/: Json2XmlModelTransformer.java  Xml2JsonModelTransformer.java
geval-jar/src/main/java/nl/rotterdam/service/geval/util/: IOUtils.java  StringUtil.java
geval-jar/src/main/java/nl/rotterdam/service/geval/util/soap/: DefaultNamespaceContext.java  DefaultNamespaces.java  SoapUtil.java  WsdlSupplier.java  XsdValidator.java
geval-jar/src/main/java/nl/rotterdam/service/geval/ws/: ExceptionHandler.java  Logger.java  RequestLogger.java
geval-jar/src/main/java/nl/rotterdam/service/geval/ws/controller/: BaseController.java  WsdlController.java  YamlController.java
geval-jar/src/main/resources/: binding.jxb  errormessages.properties
geval-jar/src/main/resources/api/: openapi.yaml
geval-jar/src/main/resources/nl/rotterdam/service/geval/util/soap/: add_soap_envelope11-with-soap-fault.xsl  add_soap_envelope11.xsl  add_soap_envelope12-with-soap-fault.xsl  add_soap_envelope12.xsl
geval-jar/src/main/resources/wsdl/: geval-service.wsdl
geval-jar/src/main/resources/xsd/: geval-operations-v1.xsd  geval-v1.xsd  soap_1_1.xsd
geval-jar/src/main/templates/: version.properties
geval-jar/src/test/java/nl/rotterdam/service/geval/: AbstractIT.java  AbstractTest.java  BrokerCreator.java  Standalone.java  TestUtil.java
geval-jar/src/test/java/nl/rotterdam/service/geval/service/validator/bsn/: BsnValidatorTest.java
geval-jar/src/test/java/nl/rotterdam/service/geval/service/validator/email/: EmailAccountLookupTest.java  EmailValidatorTest.java
geval-jar/src/test/java/nl/rotterdam/service/geval/transform/: SoapEnvelopeTest.java
geval-jar/src/test/java/nl/rotterdam/service/geval/util/: XsdValidatorTest.java
geval-jar/src/test/java/nl/rotterdam/service/geval/ws/: ExceptionHandlerTest.java  JsonValidatieFlowTest.java  TimeoutTest.java  XmlValidatieFlowTest.java
geval-jar/src/test/java/nl/rotterdam/service/geval/ws/controller/: MockTestConfiguration.java  WsdlControllerTest.java  YamlControllerTest.java
geval-jar/src/test/resources/: application.properties
geval-jar/src/test/resources/berichten/: SOAPFault-SOAPAction-response.xml  geval-SOAPFault-antwoord.xml  geval-alles-antwoord.json  geval-alles-antwoord.xml  geval-alles-vraag.json  geval-alles-vraag.xml  geval-email-antwoord-met-account-lookup.json  geval-email-antwoord-met-account-lookup.xml  geval-email-antwoord.json  geval-email-antwoord.xml  geval-email-vraag.json  geval-email-vraag.xml  geval-emails-antwoord-met-account-lookup.json  geval-emails-antwoord-met-account-lookup.xml  geval-emails-antwoord.json  geval-emails-antwoord.xml  geval-emails-vraag.json  geval-emails-vraag.xml  geval-fout-antwoord.json  geval-geen-antwoord.json  geval-geen-vraag.json  geval-teveel-antwoord.json  geval-teveel-vraag.json  geval-timeout-antwoord.xml  geval-timeout-degradatie-antwoord.xml  geval-timeout-degradatie-vraag.xml  geval-timeout-vraag.xml
geval-jar/src/test/resources/config/: keystore.jks  truststore.jks
